index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta/>
  </head>
  <body>
    <header class="header">
      <div class="header__contaener">
        <div class="log">Startup</div>
        <div class="menu__wrap">
          <div class="menu"></div>
          <div class="menu__text">Home</div>
          <div class="menu__text">Services</div>
          <div class="menu__text">About</div>
          <div class="menu__text">Works</div>
          <div class="menu__text">Blog</div>
          <div class="menu__text">Clients</div>
          <div class="menu__text">Contact</div>
        </div>
      </div>
      <div class="header__title">
        <div class="header__title-text"> 
          <p>Welcome to STARTUP</p>
        </div>
        <div class="header__sab-title"> 
          <p>Your Favourite Creative Agency Template</p>
        </div>
        <div class="header__button">
          <div class="header__button_text"> 
            <p>Get Started</p>
          </div>
        </div>
      </div>
    </header>
    <div class="Services">
      <div class="Services__container">
        <div class="Services__titli">
          <h2>Services</h2>
        </div>
        <div class="line"></div>
        <div class="Services__sab-titli">
          <h3>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        </div>
        <div class="Services__column">
          <div class="Services__column_content">
            <div class="Services__content">
              <div class="Services__content_icn"><img src="../img/3-layers.png" alt=""/></div>
              <div class="Services__content_title">
                <h2>Clean Typography</h2>
              </div>
              <div class="Services__content_text">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</h3>
              </div>
            </div>
            <div class="Services__content">
              <div class="Services__content_icn"><img src="../img/3-layers2.png" alt=""/></div>
              <div class="Services__content_title">
                <h2>Rock Solid Code</h2>
              </div>
              <div class="Services__content_text">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum. </h3>
              </div>
            </div>
            <div class="Services__content">
              <div class="Services__content_icn"><img src="../img/3-layers3.png" alt=""/></div>
              <div class="Services__content_title">
                <h2>Expert Support</h2>
              </div>
              <div class="Services__content_text">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about__container">
        <div class="about__title">
          <h2>About us</h2>
        </div>
        <div class="line"></div>
        <div class="about__sab-title">
          <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        </div>
      </div>
      <div class="about__column">
        <div class="about__column_text">
          <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</h3>
        </div>
        <div class="about__column_text">
          <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</h3>
        </div>
      </div>
      <div class="slider">
        <div class="slider__container">
          <div class="slider__content"><img src="img/Layer_12.png" alt=""/>
            <h5>Md. Khalil Uddin</h5>
            <h3>Head of Ideas</h3>
          </div>
          <div class="slider__content"><img src="img/Layer_13.png" alt=""/>
            <h5>Rubel Miah</h5>
            <h3>Lead WordPress Developer</h3>
          </div>
          <div class="slider__content"><img src="img/Layer_15.png" alt=""/>
            <h5>Shamim Mia</h5>
            <h3>Sr. Web Developer</h3>
          </div>
          <div class="slider__content"><img src="img/Layer_16.png" alt=""/>
            <h5>John Doe</h5>
            <h3>Front-end Developer</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="Latest">
      <div class="Latest__container">
        <div class="Latest__title">
          <h2>Latest Works</h2>
        </div>
        <div class="line"></div>
        <div class="Latest__menu">
          <div class="Latest__menu-text">
            <h6>All	</h6>
          </div>
          <div class="Latest__menu-text">
            <h6>Branding</h6>
          </div>
          <div class="Latest__menu-text">
            <h6>Design</h6>
          </div>
          <div class="Latest__menu-text">
            <h6>Development</h6>
          </div>
          <div class="Latest__menu-text">
            <h6>Strategy</h6>
          </div>
        </div>
        <div class="Latest__img">
          <div class="Latest__img-Hair">
            <div class="Latest__img_title">
              <p>Hair Dresser</p>
            </div>
            <div class="Latest__img_sab-title">
              <p>Branding</p>
            </div>
            <div class="Latest__img_butoon">
              <div class="Latest__buttoon_text">
                <p>View</p>
              </div>
            </div>
          </div><img src="../img/Layer_19.png" alt=""/><img src="../img/Layer_20.png" alt=""/><img src="../img/Layer_21.png" alt=""/><img src="../img/Layer_22.png" alt=""/><img src="../img/Layer_23.png" alt=""/><img src="../img/Layer_24.png" alt=""/><img src="../img/Layer_25.png" alt=""/><img src="../img/Layer_26.png" alt=""/>
        </div>
      </div>
    </div>
    <div class="Do-you-like">
      <div class="Do-you-like__titlt">
        <p>Do you like OUR WORK so far?</p>
      </div>
      <div class="Do-you-like__sabtitle">
        <p>Let's talk about YOUR PROJECT!</p>
      </div>
      <div class="Do-you-like__button">
        <p>Get in Touch</p>
      </div>
    </div>
    <div class="Recent">
      <div class="Recent__container">
        <div class="Recent__titli">
          <p>Recent blog posts</p>
        </div>
        <div class="line"></div>
        <div class="Recent__sab-titli">
          <h6>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h6>
        </div>
        <div class="Recent__startup">
          <div class="Recent__startup_img"><img src="../img/Layer_28.png" alt=""/></div>
          <div class="Recent__startup_content">
            <div class="Recent__content">
              <div class="oct">
                <p>18</p>
                <p>OCT</p>
              </div>
              <div class="Recent__content_wrap">
                <div class="Recent__content_titli">
                  <p>Startup ideas needs to be funded</p>
                </div>
                <div class="Recent__content_sab-title">
                  <p>By <span>Khalil</span> Uddin in <span>Development</span></p>
                </div>
              </div>
            </div>
            <div class="Recent__startup-text">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
              <p class="Read-more">Read more		</p>
            </div>
          </div>
          <div class="line__big"></div>
          <div class="Recent__startup_img"><img src="../img/Layer_27.png" alt=""/></div>
          <div class="Recent__startup_content">
            <div class="Recent__content">
              <div class="oct">
                <p>18</p>
                <p>OCT</p>
              </div>
              <div class="Recent__content_wrap">
                <div class="Recent__content_titli">
                  <p>User Interface Designing Elements </p>
                </div>
                <div class="Recent__content_sab-title">
                  <p>By Khalil Uddin in Development </p>
                </div>
              </div>
            </div>
            <div class="Recent__startup-text">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam  	</p>
              <p class="Read">Read more</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Baner">
      <div class="Baner__container"><img src="../img/11-layers.png" alt=""/></div>
    </div>
    <div class="Get-in-touch">
      <div class="Get-in-touch__container">
        <div class="Get-in-touch__title">
          <h2>Get in touch</h2>
        </div>
        <div class="line"></div>
        <div class="Get-in-touch__sab-title">
          <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        </div>
        <div class="Get-in-touch__contact">
          <div class="Get-in-touch__column_text">
            <div class="Get-in-touch__column-title_text">
              <p>Address</p>
            </div>
            <div class="Get-in-touch__column-content">
              <p>312, 7th Ave, New York </p>
              <p>NY 101200, United States of America</p>
            </div>
            <div class="Get-in-touch__column-title_text">
              <p>Hotline (24x7)</p>
            </div>
            <div class="Get-in-touch__column-content">
              <p>+65 0052 300, +65 88251 210</p>
              <p>+88 01723 511 340</p>
            </div>
            <div class="Get-in-touch__column-title_text">
              <p>E-mail</p>
            </div>
            <div class="Get-in-touch__column-content">
              <p>shapedtheme@gmail.com</p>
              <p>khalilkode@gmail.com</p>
            </div>
          </div>
          <div class="Get-in-touch__column_form">
            <form class="form">
              <div class="input__left">
                <p>
                  <input class="your-name" type="text" placeholder="your name"/>
                </p>
                <p>
                  <input class="Your-subject" type="text" placeholder="Your subject"/>
                </p>
              </div>
              <div class="input__right">
                <p>
                  <input class="Your-E-mail" type="text" placeholder="Your E-mail"/>
                </p>
                <p>
                  <input class="Company-name" type="text" placeholder="Company name"/>
                </p>
              </div>
            </form>
            <input class="Write-your-message" type="text" placeholder="Write your message"/>
            <div class="form__button">
              <div class="form__button_text">
                <p>Send message</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__icon"><img src="../img/3-layers (2).png" alt=""/><img src="../img/3-layers (2).png" alt=""/><img src="../img/3-layers (2).png" alt=""/><img src="../img/3-layers (2).png" alt=""/></div>
        <div class="footer__line"></div>
        <div class="footer__title">
          <p>© 2015 Startup, Designed by ShapedTheme</p>
        </div>
      </div>
    </footer>
  </body>
</html>

#source/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="Content-type" content="text/html;charset=UTF-8")
		title Document
		link(rel="stylesheet", type="text/css", href="css/style.css")
		meta
	body
		header.header
			.header__contaener
				.log Startup
				.menu__wrap
					.menu
					.menu__text Home
					.menu__text Services
					.menu__text About
					.menu__text Works
					.menu__text Blog
					.menu__text Clients
					.menu__text Contact
			.header__title
				.header__title-text 
					p Welcome to STARTUP
				.header__sab-title 
					p Your Favourite Creative Agency Template
				.header__button
					.header__button_text 
						p Get Started
		.Services
			.Services__container
				.Services__titli
					h2 Services
				.line
				.Services__sab-titli
					h3 We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
				.Services__column
					.Services__column_content
						.Services__content
							.Services__content_icn
								img(src="../img/3-layers.png", alt="") 
							.Services__content_title
								h2 Clean Typography
							.Services__content_text
								h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
						.Services__content
							.Services__content_icn
								img(src="../img/3-layers2.png", alt="")
							.Services__content_title
								h2 Rock Solid Code
							.Services__content_text
								h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum. 
						.Services__content
							.Services__content_icn
								img(src="../img/3-layers3.png", alt="")
							.Services__content_title
								h2 Expert Support
							.Services__content_text
								h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
		.about
			.about__container
				.about__title
					h2 About us
				.line
				.about__sab-title
					h3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
			.about__column
				.about__column_text
					h3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
				.about__column_text
					h3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
			.slider
				.slider__container
					.slider__content
						img(src="img/Layer_12.png", alt="")
						h5 Md. Khalil Uddin
						h3 Head of Ideas
					.slider__content
						img(src="img/Layer_13.png", alt="")
						h5 Rubel Miah
						h3 Lead WordPress Developer
					.slider__content
						img(src="img/Layer_15.png", alt="")
						h5 Shamim Mia
						h3 Sr. Web Developer
					.slider__content
						img(src="img/Layer_16.png", alt="")
						h5 John Doe
						h3 Front-end Developer
		.Latest
			.Latest__container
				.Latest__title
					h2 Latest Works
				.line
				.Latest__menu
					.Latest__menu-text
						h6 All	
					.Latest__menu-text
						h6 Branding
					.Latest__menu-text
						h6 Design
					.Latest__menu-text
						h6 Development
					.Latest__menu-text
						h6 Strategy
				.Latest__img
					.Latest__img-Hair
						.Latest__img_title
							p Hair Dresser
						.Latest__img_sab-title
							p Branding
						.Latest__img_butoon
							.Latest__buttoon_text
								p View
					img(src="../img/Layer_19.png", alt="")
					img(src="../img/Layer_20.png", alt="")
					img(src="../img/Layer_21.png", alt="")
					img(src="../img/Layer_22.png", alt="")
					img(src="../img/Layer_23.png", alt="")
					img(src="../img/Layer_24.png", alt="")
					img(src="../img/Layer_25.png", alt="")
					img(src="../img/Layer_26.png", alt="")
		.Do-you-like
			.Do-you-like__titlt
				p Do you like OUR WORK so far?
			.Do-you-like__sabtitle
				p Let's talk about YOUR PROJECT!
			.Do-you-like__button
				p Get in Touch
		.Recent
			.Recent__container
				.Recent__titli
					p Recent blog posts
				.line
				.Recent__sab-titli
					h6 Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
				.Recent__startup
					.Recent__startup_img
						img(src="../img/Layer_28.png", alt="")
					.Recent__startup_content
						.Recent__content
							.oct
								p 18
								p OCT
							.Recent__content_wrap
								.Recent__content_titli
									p Startup ideas needs to be funded
								.Recent__content_sab-title
									p By <span>Khalil</span> Uddin in <span>Development</span>
						.Recent__startup-text
							p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
							p.Read-more Read more		
					.line__big
					.Recent__startup_img
						img(src="../img/Layer_27.png", alt="")
					.Recent__startup_content
						.Recent__content
							.oct
								p 18
								p OCT
							.Recent__content_wrap
								.Recent__content_titli
									p User Interface Designing Elements 
								.Recent__content_sab-title
									p By Khalil Uddin in Development 
						.Recent__startup-text
							p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam  	
							p.Read Read more
		.Baner
			.Baner__container
				img(src="../img/11-layers.png", alt="")
		.Get-in-touch
			.Get-in-touch__container
				.Get-in-touch__title
					h2 Get in touch
				.line
				.Get-in-touch__sab-title
					h3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
				.Get-in-touch__contact
					.Get-in-touch__column_text
						.Get-in-touch__column-title_text
							p Address
						.Get-in-touch__column-content
							p 312, 7th Ave, New York 
							p NY 101200, United States of America
						.Get-in-touch__column-title_text
							p Hotline (24x7)
						.Get-in-touch__column-content
							p +65 0052 300, +65 88251 210
							p +88 01723 511 340
						.Get-in-touch__column-title_text
							p E-mail
						.Get-in-touch__column-content
							p shapedtheme@gmail.com
							p khalilkode@gmail.com
					.Get-in-touch__column_form
						form.form
							.input__left
								p
									input.your-name(type="text" placeholder="your name")
								p
									input.Your-subject(type="text" placeholder="Your subject")
							.input__right
								p
									input.Your-E-mail(type="text" placeholder="Your E-mail")
								p
									input.Company-name(type="text" placeholder="Company name")
						input.Write-your-message(type="text" placeholder="Write your message")
						.form__button
							.form__button_text
								p Send message
		footer.footer
			.footer__container
				.footer__icon
					img(src="../img/3-layers (2).png", alt="")
					img(src="../img/3-layers (2).png", alt="")
					img(src="../img/3-layers (2).png", alt="")
					img(src="../img/3-layers (2).png", alt="")
				.footer__line
				.footer__title
					p © 2015 Startup, Designed by ShapedTheme
